DB_HOST=sao.domcloud.co
DB_USER=clientes
DB_PASS=WhmB_)b236_LZ1t7mU
DB_NAME=clientes_clientes
DB_PORT=3306
DB_DIALECT=mysql
JWT_SECRET=g=4PN*Cx")~d+9#AnW,/b!
TWILIO_ACCOUNT_SID=AC36f391ae8c7277b2c4d0812c220c15ed
TWILIO_AUTH_TOKEN=6f895e5d675db56051a0313dba979a2f

# Configuração do Servidor
PORT=3000
NODE_ENV=production